MainWindow.xaml

<Window x:Name="frmMain" x:Class="Crisan_Ioana_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crisan_Ioana_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="73,42,0,0" VerticalAlignment="Top" Height="19" Width="86" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="73,89,0,0" VerticalAlignment="Top" Width="86" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="73,143,0,0" VerticalAlignment="Top" Width="86" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="371,380,0,0" VerticalAlignment="Top" IsEnabled="False" Width="49" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="562,380,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnCancel_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="371,265,0,0" VerticalAlignment="Top" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="562,265,0,0" VerticalAlignment="Top" Width="39" Click="btnNext_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="73,197,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="43" Width="86" Click="btnExit_Click"/>
        <ListBox x:Name="lstPhones" Margin="213,42,95,194" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number" HorizontalAlignment="Left" Margin="213,302,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="213,341,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="371,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsEnabled="False" Height="13" Text="{Binding Path=Phonenum}"/>
            <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="371,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsEnabled="False" Height="13" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
